### ISSUE TITLE
Crash in CdiCoreConnectionDestroy when accessing NULL CdiConnectionState->stats_state_ptr

### ISSUE THREAD

**Issue by f2bo** [aws/aws-cdi-sdk#67]
I recently experienced several crashes during consecutive runs of an application when invoking `CdiCoreConnectionDestroy`. Strangely, after a number of failed runs, the application was able to resume its normal behavior and began to successfully close the connection. This is the first and only time that I noticed this problem which leads me to believe that it could have been triggered by some unusual race condition. I'm sorry if this sounds a little vague, but I did record some information that could be of help.

The exception occurred in `StatsGatherPayloadStatsFromConnection` when it tried to dereference `endpoint_ptr->connection_state_ptr->stats_state_ptr`, which was NULL at the time of the exception.

https://github.com/aws/aws-cdi-sdk/blob/57ce52b0dfd68a6d2bea3a9e397886c801c28b08/src/cdi/statistics.c#L489

I haven't followed the flow of execution inside CDI in detail to be able to understand why this isn't normally a problem, but it would seem that `connection_state_ptr->stats_state_ptr` is first cleared in `EndpointManagerShutdownConnection`.
https://github.com/aws/aws-cdi-sdk/blob/57ce52b0dfd68a6d2bea3a9e397886c801c28b08/src/cdi/endpoint_manager.c#L730

And then, further down in the same method, `DestroyEndpoint` is called, which eventually, after a series of intermediate calls, reaches the code that tries to use the pointer and fails.
https://github.com/aws/aws-cdi-sdk/blob/57ce52b0dfd68a6d2bea3a9e397886c801c28b08/src/cdi/endpoint_manager.c#L741

The complete call stack I recorded was:

```
StatsGatherPayloadStatsFromConnection(CdiEndpointState* endpoint_ptr, bool payload_ok, uint64_t start_time, uint64_t max_latency_microsecs, uint64_t bytes_transferred)
PayloadTransferComplete(CdiEndpointState* endpoint_ptr, TxPayloadState* payload_state_ptr)
FlushFailedPayload(CdiEndpointState* endpoint_ptr, TxPayloadState* payload_state_ptr)
TxPayloadThreadFlushResources(CdiEndpointState* endpoint_ptr)
FlushResources(InternalEndpointState* endpoint_ptr, bool shutting_down)
DestroyEndpoint(CdiEndpointHandle handle)
EndpointManagerShutdownConnection(EndpointManagerHandle handle)
ConnectionShutdownInternal(CdiConnectionHandle handle)
ConnectionDestroyInternal(CdiConnectionHandle handle)
CdiCoreConnectionDestroy(CdiConnectionHandle handle)
...
```

**Note**: This happened with v2.3.0. I notice that there has been a new release v2.3.1 in the past week.

**Comment by mhhen** [comment]
Thank you for providing the details and call stack. It is very helpful to provide the information to help track down the problem. We will update this issue with our findings.

**Comment by mhhen** [comment]
After reviewing the call stack and code, this situation only occurs if the connection is being shutdown while Tx payloads are trying to be transferred. `FlushFailedPayload()` is called when a payload is in the process of being transmitted. It then tries to use the stats_state_ptr, which has already been destroyed and set to NULL as you pointed out. The solution is to add this logic near the top of the `StatsGatherPayloadStatsFromConnection()` function:

```
    // If the connection is being shutdown, the statistics object will not exist. No need to gather statistics in this
    // case.
    if (NULL == stats_state_ptr) {
        return;
    }
```

This will be added to our next release. If this resolves the problem for you, please close this issue.

**Comment by f2bo** [comment]
Hi @mhhen,

Thanks for looking into this. 

> this situation only occurs if the connection is being shutdown while Tx payloads are trying to be transferred. 

Interesting. I saw this error with an application that is a .NET port of the **cdi_test_min_tx** application in the SDK. The code is very close to the original. In fact, if I recall correctly, I started with a copy of the C code and adapted it to C#. In the original application, it will typically wait until all payloads have been transmitted before closing the connection. 

https://github.com/aws/aws-cdi-sdk/blob/57ce52b0dfd68a6d2bea3a9e397886c801c28b08/src/test_minimal/test_minimal_transmitter.c#L559-L581

However, it does **not** wait when there's an error or the connection status changes. Could this be the reason why the connection was closed while payloads were still being transmitted and have caused this issue? 

Of course, it's also possible that I introduced a bug in the C# port and that it doesn't properly wait, so I'll be reviewing the code more closely.

> If this resolves the problem for you, please close this issue.

I'll apply the fix in my copy of the SDK and test further. As I mentioned, this is not an error that I can easily reproduce.

**Comment by f2bo** [comment]
And looking at this more closely, another reason which will result in the connection being closed before all payloads have been trasmitted is when `SendAvmPayload` or `SendRawPayload` in the main transmit loop fail and return a status different from  `kCdiStatusOk`.

**Comment by f2bo** [comment]
I managed to reproduce the same issue in the C version of the SDK's **cdi_test_min_tx** application. And, even though the suggested change to `StatsGatherPayloadStatsFromConnection` does prevent the crash, there's still something in the way that the application shuts down that doesn't seem quite right.

Here's the output from a failed run of the minimal test app in the CDI SDK:

```
[2021-11-05T10:54:01-03:00] [main:386] Initializing test.
[2021-11-05T10:54:01-03:00] [TxCreateConnection:458] Tx connection is unnamed. Created name[127.0.0.1:2000]
[2021-11-05T10:54:01-03:00] [TxCreateConnection:472] Creating Tx connection. Protocol[AVM] Destination IP[127.0.0.1] Destination Port[2000] Name[127.0.0.1:2000]
[2021-11-05T10:54:01-03:00] [LibFabricEndpointOpen:308] Using local EFA device GID[...] (Tx).
[2021-11-05T10:54:01-03:00] [EndpointManagerTxCreateEndpoint:970] Successfully created Tx remote IP[127.0.0.1:2000] endpoint. Name[127.0.0.1:2000]
[2021-11-05T10:54:01-03:00] [ProbeControlSendCommand:311] Sending connection request.
[2021-11-05T10:54:01-03:00] [main:461] Waiting to establish connection with remote target...
[2021-11-05T10:54:01-03:00] [ProbeTxControlProcessPacket:245] Received connection response
[2021-11-05T10:54:01-03:00] [ProbeTxControlProcessPacket:259] Probe Tx remote IP[127.0.0.1:2000] using remote EFA device GID[...].
[2021-11-05T10:54:01-03:00] [ProbeTxControlProcessPacket:245] Received connection response
[2021-11-05T10:54:01-03:00] [ProtocolVersionSet:100] Creating protocol version[2.1.4]. Local[2.1.4] vs Remote[2.1.4].
[2021-11-05T10:54:02-03:00] [ProbeControlThread:429] Connection established using protocol version[2.1.4].
[2021-11-05T10:54:02-03:00] [main:466] Connected. Sending payloads...
Sent [900] payloads.[2021-11-05T10:54:40-03:00] WARNING: [StatsGatherPayloadStatsFromConnection:478] Connection[127.0.0.1:2000] Stream[] Payload[924] was late by[2968] microseconds. Max[80000]
[2021-11-05T10:54:40-03:00] ERROR: [ProcessCoreTxCallback:204] Payload [925] late by [3854]microseconds.
[2021-11-05T10:54:40-03:00] [main:558]
[2021-11-05T10:54:40-03:00] [main:560] Waiting for any pending Tx callbacks...
[2021-11-05T10:54:40-03:00] [main:583] All done. Sent [927] payloads. Shutting down.
[2021-11-05T10:54:40-03:00] [LibFabricEndpointClose:338] Closing local EFA device GID[...] (Tx).
[2021-11-05T10:54:40-03:00] [LibFabricEndpointClose:338] Closing local EFA device GID[...] (Tx).
[2021-11-05T10:54:40-03:00] [LibFabricEndpointClose:338] Closing local EFA device GID[...] (Tx).
[2021-11-05T10:54:40-03:00] FATAL ERROR: [CdiPoolDestroy:349] Pool[Connection Tx Payload State Pool] to be destroyed has[-2] entries still in use.
```

In the output log, notice the "payload late" error in `ProcessCoreTxCallback`. Presumably, this set the `payload_error` flag and caused the transmit loop to be exited. It also skipped the logic that allows pending callbacks to be processed. The final entry in the log is a **FATAL ERROR** indicating that the Tx payload pool has -2 (**negative**) entries still in use. 

Running the application under the debugger, I see an assertion in line 210 of the `CdiListRemove` function where it validates that the list isn't empty before decrementing its count.

https://github.com/aws/aws-cdi-sdk/blob/57ce52b0dfd68a6d2bea3a9e397886c801c28b08/src/common/include/list_api.h#L200-L213

Here's the call stack for the assertion:
```
cdi_sdk.dll!CdiListRemove(CdiList * list_ptr, CdiListEntry * entry_ptr) Line 210	C
cdi_sdk.dll!CdiPoolPut(CdiPoolState * handle, const void * item_ptr) Line 443	C
cdi_sdk.dll!PayloadTransferComplete(CdiEndpointState * endpoint_ptr, TxPayloadState * payload_state_ptr) Line 613	C
cdi_sdk.dll!FlushFailedPayload(CdiEndpointState * endpoint_ptr, TxPayloadState * payload_state_ptr) Line 633	C
cdi_sdk.dll!TxPayloadThreadFlushResources(CdiEndpointState * endpoint_ptr) Line 796	C
cdi_sdk.dll!FlushResources(InternalEndpointState * endpoint_ptr, bool shutting_down) Line 212	C
cdi_sdk.dll!DestroyEndpoint(CdiEndpointState * handle) Line 237	C
cdi_sdk.dll!EndpointManagerShutdownConnection(EndpointManagerState * handle) Line 742	C
cdi_sdk.dll!ConnectionShutdownInternal(CdiConnectionState * handle) Line 120	C
cdi_sdk.dll!ConnectionDestroyInternal(CdiConnectionState * handle) Line 689	C
cdi_sdk.dll!CdiCoreConnectionDestroy(CdiConnectionState * handle) Line 138	C
cdi_test_min_tx.exe!main(int argc, const char * * argv) Line 592	C
cdi_test_min_tx.exe!invoke_main() Line 79	C++
cdi_test_min_tx.exe!__scrt_common_main_seh() Line 288	C++
cdi_test_min_tx.exe!__scrt_common_main() Line 331	C++
cdi_test_min_tx.exe!mainCRTStartup(void * __formal) Line 17	C++
kernel32.dll!00007fff3b337034()	Unknown
ntdll.dll!00007fff3c0a2651()	Unknown
```

I have certainly seen late payload errors before so I'm intrigued why I haven't encountered this problem until now.

**Comment by mhhen** [comment]
We posted a new version of code on the [developer_preview](https://github.com/aws/aws-cdi-sdk/tree/developer_preview) branch. Please retest this issue and let us know if it still exists.

**Comment by f2bo** [comment]
Yes. I'm afraid the issue still exists. This always seem to happen following a late payload. I now see a (new?) message `Resetting endpoint while [xxx] Tx packets in flight` when closing the endpoint.  Just to be clear, this was only tested running locally with the libfabric adapter. 

I see the `entries still in use` assertion in Windows. I've yet to see it in Linux. I've seen the `Tx packets in flight` message in both Windows and Linux following a shutdown due to a late payload. 

```
cdi_test_min_tx --tx AVM --local_ip 127.0.0.1 --dest_port 2000 --remote_ip 127.0.0.1 --payload_size 2050560 --num_transactions 2500 --rate 24/1 --tx_timeout 80000
[2022-04-04T12:23:09-03:00] [main:390] Initializing test.
[2022-04-04T12:23:09-03:00] [TxCreateConnection:458] Tx connection is unnamed. Created name[127.0.0.1:2000]
[2022-04-04T12:23:09-03:00] [TxCreateConnection:472] Creating Tx connection. Protocol[AVM] Destination IP[127.0.0.1] Destination Port[2000] Name[127.0.0.1:2000]
[2022-04-04T12:23:09-03:00] [LibFabricEndpointOpen:348] Using local EFA device GID[200:7ed6:7f00:1::-0000] (Tx).
[2022-04-04T12:23:09-03:00] [EndpointManagerTxCreateEndpoint:992] Successfully created Tx remote IP[127.0.0.1:2000] endpoint. Name[127.0.0.1:2000]
[2022-04-04T12:23:09-03:00] [ProbeControlSendCommand:294] Sending connection request.
[2022-04-04T12:23:09-03:00] [main:465] Waiting to establish connection with remote target...
[2022-04-04T12:23:10-03:00] [ProtocolVersionSet:117] Creating protocol version[1.0.4]. Local[2.1.4] vs Remote[1.0.4].
[2022-04-04T12:23:10-03:00] [LibFabricEndpointClose:386] Closing local EFA device GID[200:7ed6:7f00:1::-0000] (Tx).
[2022-04-04T12:23:10-03:00] [ProbeTxControlProcessPacket:257] Received connection response
[2022-04-04T12:23:10-03:00] [ProbeTxControlProcessPacket:271] Probe Tx remote IP[127.0.0.1:2000] using remote EFA device GID[200:7d2:ac1b:1001::-0000].
[2022-04-04T12:23:10-03:00] [ProbeTxControlProcessPacket:257] Received connection response
[2022-04-04T12:23:10-03:00] [ProtocolVersionSet:117] Creating protocol version[2.1.4]. Local[2.1.4] vs Remote[2.1.4].
[2022-04-04T12:23:10-03:00] [LibFabricEndpointOpen:348] Using local EFA device GID[200:7f07:7f00:1::-0000] (Tx).
[2022-04-04T12:23:10-03:00] [ProbeControlThread:414] Connection established using protocol version[2.1.4].
[2022-04-04T12:23:10-03:00] [main:470] Connected. Sending payloads...
[2022-04-04T12:23:11-03:00] WARNING: [StatsGatherPayloadStatsFromConnection:496] Connection[127.0.0.1:2000] Stream[] Payload[16] was late by [6469]us. Max [80000]us.
[2022-04-04T12:23:11-03:00] ERROR: [ProcessCoreTxCallback:208] Payload [17] late by [6931]us.
[2022-04-04T12:23:11-03:00] [main:562]
[2022-04-04T12:23:11-03:00] [main:564] Waiting for any pending Tx callbacks...
[2022-04-04T12:23:11-03:00] [main:587] All done. Sent [19] payloads. Shutting down.
[2022-04-04T12:23:11-03:00] [LibFabricEndpointClose:386] Closing local EFA device GID[200:7f07:7f00:1::-0000] (Tx).
[2022-04-04T12:23:11-03:00] WARNING: [CdiAdapterResetEndpoint:938] Resetting endpoint while [255] Tx packets in flight
[2022-04-04T12:23:11-03:00] [LibFabricEndpointClose:386] Closing local EFA device GID[200:7f07:7f00:1::-0000] (Tx).
[2022-04-04T12:23:11-03:00] [LibFabricEndpointClose:386] Closing local EFA device GID[200:7f07:7f00:1::-0000] (Tx).
[2022-04-04T12:23:11-03:00] FATAL ERROR: [CdiPoolDestroy:350] Pool[Connection Tx Payload State Pool] to be destroyed has[-2] entries still in use.
```

**Comment by mhhen** [comment]
We fixed a problem and included the changes in the v2.4.0 release that should also resolve this issue. Please let us know if it does not.

**Comment by f2bo** [comment]
Sorry for the late reply. While I no longer see the assertion with v2.4.0, I now sometimes see exceptions in libfabric when the transmitter exits following a late payload error. I've seen this testing locally in Windows with the libfabric adapter and with payloads of around 2MB in size. I haven't tested again in Linux. 

```
Exception thrown at 0x00007FFBEE11FAAD (ntdll.dll) in cdi_test_min_tx.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.
```

And the call stack is:
```
ntdll.dll!00007ffbee11faad()
libfabric.dll!pthread_mutex_lock(_RTL_CRITICAL_SECTION * mutex) Line 58
	at ...\libfabric\include\windows\pthread.h(58)
libfabric.dll!sock_cntr_inc(sock_cntr * cntr) Line 224
	at ...\libfabric\prov\sockets\src\sock_cntr.c(224)
libfabric.dll!sock_pe_report_send_completion(sock_pe_entry * pe_entry) Line 267
	at ...\libfabric\prov\sockets\src\sock_progress.c(267)
libfabric.dll!sock_pe_handle_ack(sock_pe * pe, sock_pe_entry * pe_entry) Line 587
	at ...\libfabric\prov\sockets\src\sock_progress.c(587)
libfabric.dll!sock_pe_process_recv(sock_pe * pe, sock_rx_ctx * rx_ctx, sock_pe_entry * pe_entry) Line 1526
	at ...\libfabric\prov\sockets\src\sock_progress.c(1526)
libfabric.dll!sock_pe_progress_rx_pe_entry(sock_pe * pe, sock_pe_entry * pe_entry, sock_rx_ctx * rx_ctx) Line 2036
	at ...\libfabric\prov\sockets\src\sock_progress.c(2036)
libfabric.dll!sock_pe_progress_rx_ctx(sock_pe * pe, sock_rx_ctx * rx_ctx) Line 2427
	at ...\libfabric\prov\sockets\src\sock_progress.c(2427)
libfabric.dll!sock_pe_progress_thread(void * data) Line 2646
	at ...\libfabric\prov\sockets\src\sock_progress.c(2646)
libfabric.dll!ofi_thread_starter(void * arg) Line 98
	at ...\libfabric\include\windows\pthread.h(98)
kernel32.dll!00007ffbeda77034()
ntdll.dll!00007ffbee142651()
```

I'm not sure if this a different issue that has become apparent now that the assertion is gone. Probably.

**Comment by mhhen** [comment]
Please let us know if this problem still exists with the [latest version](https://github.com/aws/aws-cdi-sdk/tree/developer_preview) of the CDI-SDK.
